<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nFB-yT-UgD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Visit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Visit" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-M6-UzX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fiy-M6-UzX" secondAttribute="trailing" constant="-37" id="3eP-pb-c5b"/>
                            <constraint firstItem="fiy-M6-UzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9oo-Aj-tZO"/>
                            <constraint firstItem="fiy-M6-UzX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BU8-Ni-snI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fiy-M6-UzX" secondAttribute="bottom" id="ULQ-Dl-auA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visits" id="X2m-bQ-58g"/>
                    <connections>
                        <outlet property="tableView" destination="fiy-M6-UzX" id="bVB-cr-cQM"/>
                        <segue destination="EeK-9N-Nbu" kind="show" identifier="showMap" id="Rww-SB-ZJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="333"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ebu-SV-NBR">
            <objects>
                <viewController id="gLx-jH-VwE" userLabel="Map" customClass="EntireMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qL1-kN-VNw"/>
                        <viewControllerLayoutGuide type="bottom" id="1oH-rt-7Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwW-dj-RjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-fU-8cj">
                                <rect key="frame" x="0.0" y="5" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vc1-fU-8cj" secondAttribute="bottom" constant="-5" id="Prm-iY-VSc"/>
                            <constraint firstAttribute="trailing" secondItem="Vc1-fU-8cj" secondAttribute="trailing" id="UdY-0c-Mde"/>
                            <constraint firstItem="Vc1-fU-8cj" firstAttribute="leading" secondItem="bwW-dj-RjT" secondAttribute="leading" id="h6z-ul-eCz"/>
                            <constraint firstItem="Vc1-fU-8cj" firstAttribute="top" secondItem="bwW-dj-RjT" secondAttribute="top" constant="5" id="le2-cR-fRZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="tdv-aT-R4Q"/>
                    <connections>
                        <outlet property="mapView" destination="Vc1-fU-8cj" id="zMZ-oT-sQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCJ-W0-ozt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1245"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VS5-S1-jrI">
            <objects>
                <viewController id="EeK-9N-Nbu" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qU-ls-OJI"/>
                        <viewControllerLayoutGuide type="bottom" id="ehW-5B-4C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjd-wc-enD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-3r-Xtm">
                                <rect key="frame" x="0.0" y="5" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nPU-3r-Xtm" secondAttribute="bottom" constant="-5" id="A5d-Zu-fQO"/>
                            <constraint firstItem="nPU-3r-Xtm" firstAttribute="leading" secondItem="qjd-wc-enD" secondAttribute="leading" id="i9i-CH-TNz"/>
                            <constraint firstItem="nPU-3r-Xtm" firstAttribute="top" secondItem="qjd-wc-enD" secondAttribute="topMargin" constant="5" id="mEC-9r-c6F"/>
                            <constraint firstAttribute="trailing" secondItem="nPU-3r-Xtm" secondAttribute="trailing" id="nMg-JB-B9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM0-Qq-dTu"/>
                    <connections>
                        <outlet property="mapView" destination="nPU-3r-Xtm" id="Gch-NB-1zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz6-Km-6ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jy8-WK-irj">
            <objects>
                <tabBarController id="nFB-yT-UgD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ebo-Ps-wSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVG-3Q-LBo" kind="relationship" relationship="viewControllers" id="pEs-um-nWx"/>
                        <segue destination="gLx-jH-VwE" kind="relationship" relationship="viewControllers" id="vd8-IX-2yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlI-KN-Mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="857"/>
        </scene>
        <!--Visits-->
        <scene sceneID="t8j-0l-Spg">
            <objects>
                <navigationController title="Visits" automaticallyAdjustsScrollViewInsets="NO" id="FVG-3Q-LBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="nsl-aW-9ey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JW-ok-wBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSG-lF-Jf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09F-Zn-QRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="481"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j7u-sh-dMp">
            <objects>
                <viewController id="Jdi-3E-XYS" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTM-Ae-C8o"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwb-T7-Pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwh-Kn-6Li">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-aa-Lnx">
                                <rect key="frame" x="0.0" y="5" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeT-aa-Lnx" firstAttribute="top" secondItem="dwh-Kn-6Li" secondAttribute="topMargin" constant="5" id="VKX-4j-FqA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oeT-aa-Lnx" secondAttribute="bottom" constant="-5" id="WrA-9N-GD6"/>
                            <constraint firstItem="oeT-aa-Lnx" firstAttribute="leading" secondItem="dwh-Kn-6Li" secondAttribute="leading" id="Zuf-Fu-UyO"/>
                            <constraint firstAttribute="trailing" secondItem="oeT-aa-Lnx" secondAttribute="trailing" id="bo2-7S-4gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L67-FO-YnA"/>
                    <connections>
                        <outlet property="mapView" destination="oeT-aa-Lnx" id="3kO-Tt-UWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAk-hf-Y1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="333"/>
        </scene>
    </scenes>
</document>
