<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVG-3Q-LBo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Visit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Visit" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-M6-UzX">
                                <rect key="frame" x="21" y="35" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fiy-M6-UzX" secondAttribute="trailing" constant="-37" id="3eP-pb-c5b"/>
                            <constraint firstItem="fiy-M6-UzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9oo-Aj-tZO"/>
                            <constraint firstItem="fiy-M6-UzX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="BU8-Ni-snI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fiy-M6-UzX" secondAttribute="bottom" constant="-35" id="ULQ-Dl-auA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2m-bQ-58g"/>
                    <connections>
                        <outlet property="tableView" destination="fiy-M6-UzX" id="bVB-cr-cQM"/>
                        <segue destination="EeK-9N-Nbu" kind="show" identifier="showMap" id="Rww-SB-ZJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="333"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VS5-S1-jrI">
            <objects>
                <viewController id="EeK-9N-Nbu" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qU-ls-OJI"/>
                        <viewControllerLayoutGuide type="bottom" id="ehW-5B-4C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjd-wc-enD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-3r-Xtm">
                                <rect key="frame" x="0.0" y="5" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nPU-3r-Xtm" secondAttribute="bottom" constant="-5" id="A5d-Zu-fQO"/>
                            <constraint firstItem="nPU-3r-Xtm" firstAttribute="leading" secondItem="qjd-wc-enD" secondAttribute="leading" id="i9i-CH-TNz"/>
                            <constraint firstItem="nPU-3r-Xtm" firstAttribute="top" secondItem="qjd-wc-enD" secondAttribute="topMargin" constant="5" id="mEC-9r-c6F"/>
                            <constraint firstAttribute="trailing" secondItem="nPU-3r-Xtm" secondAttribute="trailing" id="nMg-JB-B9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM0-Qq-dTu"/>
                    <connections>
                        <outlet property="mapView" destination="nPU-3r-Xtm" id="Gch-NB-1zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz6-Km-6ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8j-0l-Spg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVG-3Q-LBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JW-ok-wBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSG-lF-Jf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09F-Zn-QRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="333"/>
        </scene>
    </scenes>
</document>
